spring.application.name=Client
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=student
spring.datasource.password=STUDENT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=1522
logging.level.root=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

